# R6MIX

./: Program.cs  R6MIX.csproj  R6MIX.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: ESportAPIController.cs  HomeController.cs  LoadoutsController.cs  OperatorsController.cs  SidesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210711154948_Initial.Designer.cs  20210711154948_Initial.cs  20210711161909_Models.Designer.cs  20210711161909_Models.cs  20210711164103_UpdModelsForAbilityDemoLinks.Designer.cs  20210711164103_UpdModelsForAbilityDemoLinks.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Loadout.cs  Operator.cs  SeedData.cs  Side.cs
Models/ApiModels/: League.cs  Player.cs  Series.cs  Team.cs  Tournament.cs  Videogame.cs
Models/ApiModels/MatchData/: English.cs  Game.cs  Live.cs  Match.cs  Official.cs  Result.cs  Russian.cs  Streams.cs  StreamsList.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ESportAPI/: AllPlayers.cshtml  Index.cshtml  League.cshtml  Serie.cshtml
Views/Home/: DBPanel.cshtml  Index.cshtml  Privacy.cshtml
Views/Loadouts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Operators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Sides/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
